<html><head>

</head>
<body>
<style>
 
body {
  font-family: Arial;
  margin: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
   
  color: black;
}
 .flex-container {
  display: flex;
  flex-wrap: wrap;
  
}

 .text{
backgroud-color: #787878;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #606060;}
</style> 

 <div>

<div class="topnav">
  <a class="active" href="#home">COLMARACADEMY</a>
  <a href="#about" class="split">ON CAMPUS</a>
  <a href="#about" class="split">ONLINE</a>
  <a href="#about" class="split">OR COMPANIES</a>
<a href="#about" class="split">SIGH IN</a>
</div>
<div class="flex-container">
        <div  ><img src="banner.jpg"></div><div class="text"><b><h2>learn something<br> new everdat</h2><b>
<h3>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit</h3>
<br>
<button type="submit" class="button button1" >
Start here</botten>
</div>
        
        </div>
         
<div class="flex-container">
        <div  ><img src="information-main.jpg">
<h1><b>It does not hurt to keet practicing</b></h1>
<p>"Curabitur vitae libero in ipsum porttitor consequat.<br> Aliquam et commodo lectus, nec consequat neque.<br> Sed non accumsan urna.<br> Phasellus sed consequat ex. <br>Etiam eget magna laoreet, <br>efficitur dolor consequat, tristique ligula."

16px

Emanuel, Sr Strategist at Hiring.com
</p>

</div><div class="text">
  <div>
    <div><img src="information-orientation-mobile.jpg"></div>
    <div> <h1><b>Orientation date</b><br>Tue 10/11 & Wed 10/12: 8am-3pm <br><a href="">Read more</a></h1></div>
  </div>
<div>
  <div><img src="information-campus-mobile.jpg"></div>
    <div> <h1> Our campus </h1><h2><br>Find which campus is close by you<br><a href="">Read more</a></h2></div>
</div>
<div>
  <div><img src="information-guest-lecture-mobile.jpg"></div>
    <div> <h1> Our campus </h1><h2><br>Find which campus is close by you<br><a href="">Read more</a></h2></div>
</div>


</div>
</div>
        
        </div>

        <div>
<h1> START LEARNING</h1>
<div>
   
  <div>

    <div><img src="course-computer-art.jpg">
    <h1>
      Computer art</h1>
<br>
COURSES
 
<br><p>
Imaging & Design, Web Design, Motion Graphics & Visual<br> Effects,User Ex,Computer Animation</p>
 
    </div>
     <div><img src="course-design.jpg">
    <h1>
      Business</h1>
<br>
COURSES
 
<br><p>
Product Development, Business Development, Startup</p>
 
    </div>
      <div><img src="course-business.jpg">
       <h1>
      Business</h1>
<br>
COURSES
 
<br><p>
Product Development, Business Development, Startup</p>
      </div>
       <div><img src="course-marketing.jpg"></div>
<h1>
      Marketing</h1>
<br>
COURSES
 
<br><p>
Product Development, Business Development, Startup</p>
        </div>

</div>
<div><div><div class="topnav">
  <a class="active" href="ic-login.svg"></a>
  <a href="#about" class="split">ON CAMPUS</a>
  <a href="#about" class="split">ONLINE</a>
  <a href="#about" class="split">OR COMPANIES</a>
<a href="#about" class="split">SIGH IN</a>
</div>
<div>
 
<div><img src="banner.jpg"></div>
<div><img src="information-orientation.jpg"></div>
<div><img src="information-guest-lecture.jpg"></div>
<div><video width="320" height="240" controls>
  <source src="thesis.mp4" type="video/mp4"></div>

</div>



</div></div>




</body></html>